<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Js</title>
</head>
<body>
<!-- <div id = "practise">
	<p class = "color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minus est, id soluta recusandae voluptates veniam facilis illo aliquid asperiores distinctio, unde ducimus doloribus? Consequatur repudiandae id sed, repellat dignissimos.</p>
	<p class = "color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minus est, id soluta recusandae voluptates veniam facilis illo aliquid asperiores distinctio, unde ducimus doloribus? Consequatur repudiandae id sed, repellat dignissimos.</p>
	<p class = "color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minus est, id soluta recusandae voluptates veniam facilis illo aliquid asperiores distinctio, unde ducimus doloribus? Consequatur repudiandae id sed, repellat dignissimos.</p>
	<p class = "color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minus est, id soluta recusandae voluptates veniam facilis illo aliquid asperiores distinctio, unde ducimus doloribus? Consequatur repudiandae id sed, repellat dignissimos.</p>
	<p class = "color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt minus est, id soluta recusandae voluptates veniam facilis illo aliquid asperiores distinctio, unde ducimus doloribus? Consequatur repudiandae id sed, repellat dignissimos.</p>
</div> -->

<div id = "buttons">
	<button id = "btn">Нажми меня</btn>
</div>
<script src="script.js"></script>
</body>
</html>